<html>
  <body>
    <head>
      <link rel="stylesheet" href="test.css">
      <title> 80 for 80 </title>
    </head>
    <div id="userDiv">
      <h1 id="head"> 80 for 80 </h1>
      <p id='total'> 80kms Left </p>
      <label id="labelled" for="progress"></label>
      <progress id="progress" min="0" max="100" value="0"></progress>
      <div id="submission">
        <form>
          <input type = "text" id = fname placeholder="First Name" name= input> </input>
          <select type = "text"  id = activity name=input>
            <option value="none" selected disabled hidden>Activity</option>
            <option value="Running">Running</option>
            <option value="Walking">Walking</option>
            <option value="Cycling">Cycling</option>
            <option value="Skiing">Skiing</option>
            <option value="Swimming">Swimming</option>
          </select>
          <input type = "number" min="0" placeholder = "Distance (km)" id = distance name= input> </input>
        </form>
        <button id = 'submit'>Submit!</button>
      </div>
      <ul id= 'list'>

      </ul>
      <p id="vertSub">S<br>U<br>B<br>M<br>I<br>S<br>S<br>I<br>O<br>N</p>
      <p id="vertLog">L<br>O<br>G</p>
      <div id="logoOne">
        <img src="logo.jpg" id="logoOnePic" alt="Logo">
      </div>
      <div id="logoTwo">
        <img src="logo.jpg" id="logoTwoPic" alt="Logo">
      </div>
      <p id="bib">Click to download a printable bib pdf</p>
      <p id="email">Send pictures of participents to eightyforeighty@outlook.com</p>
    </div>
  <body>
  <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.27.5.js"></script>
  <script src='test.js'> </script>
</html>
